server.port=92

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/AerolineaDB?useTimezone=true&serverTimezone=UTC
#Se crea el usuario "aero_user" con su password "aero_aero123" y todos los privilegio para la base de datos
spring.datasource.username=aero_user
spring.datasource.password=aero_123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-lifetime=120
logging.level.org.springframework.web=DEBUG


